<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
                android:background="@color/colorWhite"
             tools:context="frosteagle.com.yandextranslator.fragments.TranslatorFragment">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_language_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Русский"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:gravity="right"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_black_color"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/img_arrow_between"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_between"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_language_to"
                android:gravity="left"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:lines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Английский"
                android:textColor="@color/text_black_color"
                android:textSize="16sp"/>

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_header"
        android:layout_marginRight="10dp"
        android:id="@+id/rl_input"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_corners_relative_with_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_input_word"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@null"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/microphone"
            android:layout_width="30dp"
            android:tint="@color/colorGreyForIcon"
            android:id="@+id/img_micro"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/volume"
            android:layout_width="30dp"
            android:tint="@color/colorGreyForIcon"
            android:id="@+id/img_sound_input"
            android:layout_below="@id/img_micro"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/img_clear"
            android:layout_marginTop="40dp"
            android:tint="@color/colorGreyForIcon"
            android:layout_below="@id/edt_input_word"
            android:src="@drawable/ic_clear_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/rl_input"
        android:id="@+id/tv_translate_word"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_translate_word"
        android:id="@+id/tv_original_word"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/volume"
        android:layout_width="30dp"
        android:tint="@color/colorGreyForIcon"
        android:id="@+id/img_sound_translate"
        android:layout_below="@id/rl_input"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp"/>
    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_turned_in_grey"
        android:layout_width="30dp"
        android:id="@+id/img_favorite"
        android:layout_below="@id/img_sound_translate"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:src="@drawable/corners"
        android:layout_width="25dp"
        android:id="@+id/img_open_full"
        android:layout_below="@id/img_favorite"
        android:layout_marginTop="15dp"
        android:layout_marginRight="17dp"
        android:layout_height="25dp"/>



</RelativeLayout>
